[DEFAULT]
dist: xenial

[xenial] 
seeds: meta-server meta-client meta-client-nonedu meta-desktop meta-infantil meta-music meta-pime meta-live meta-supported
architectures: i386 amd64
seed_base: seeds 
seed_dist: lliurex
#archive_base/default: http://archive.ubuntu.com/ubuntu http://ppa.launchpad.net/llxdev/xenial/ubuntu
archive_base/default: http://archive.ubuntu.com/ubuntu http://ppa.launchpad.net/llxdev/xenial/ubuntu  http://lliurex.net/xenial http://ppa.launchpad.net/llxdev/xenial-external-ppa/ubuntu http://ppa.launchpad.net/llxdev/recursos/ubuntu  
components: main restricted universe multiverse
